{
  "name": "annotated-tag",
  "version": "1.0.9",
  "private": true,
  "description": "Create an annotated tag in a GitHub Action",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "pack": "ncc build",
    "all": "npm run build && npm run format && npm run lint && npm run pack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steve9164/annotated-tag.git"
  },
  "keywords": [
    "actions",
    "node",
    "git",
    "tag"
  ],
  "author": "Stephen Davies <steve9164@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.0",
    "@actions/github": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^12.7.12",
    "@typescript-eslint/parser": "^2.8.0",
    "@zeit/ncc": "^0.20.5",
    "eslint": "^5.16.0",
    "eslint-plugin-github": "^2.0.0",
    "js-yaml": "^3.13.1",
    "prettier": "2.0.5",
    "typescript": "^3.6.4"
  }
}
